<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Hoang anh & Ethan Rinehart Wedding</title>

    <meta property="og:title" content="Wedding Invitation" />

    <meta property="og:description" content="Anh Nguyen & Ethan Rinehart" />

    <meta property="og:image" content="public/images/thiep_chinh_p1.png" />

    <meta property="og:type" content="website" />

    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Montserrat:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="invitation-container">
      <div class="invitation">
        <div class="invitation-header">
          <div>
            <div class="music-player" id="musicBtn">♫</div>
            <audio id="music" loop>
              <source
                src="./public/audio/athousandyears.mp3"
                type="audio/mpeg"
              />
            </audio>
            <p class="family-title">TOGETHER WITH THEIR FAMILIES</p>
          </div>
          <!-- <div class="header-images"> -->
          <!-- <img src="public/images/bg.png" alt="Wedding Image 2" /> -->
          <!-- </div> -->
          <div class="parents">
            <p>
              <span class="parent-name">Tiến Nguyễn</span> <br />
              <span class="parent-name">Thúy Nguyễn</span>
            </p>

            <div class="divider">&</div>
            <p>
              <span class="parent-name">Heather Rinehart</span> <br />
              <span class="parent-name">Joshua Rinehart</span>
            </p>
          </div>
          <div class="guest-section">
            <p class="guest-label">KINDLY INVITED TO</p>
            <div class="guest-name">mời ai đó</div>
          </div>
          <p class="invite-text">
            Request the pleasure of your company<br />
            as their children unite in marriage
          </p>
          <div class="couple-section">
            <!-- <div class="monogram">A • E</div> -->

            <div class="ornament"></div>

            <div class="couple-names">
              Anh Nguyen
              <span class="and">&</span>
              Ethan Rinehart
            </div>
            <div class="divider"></div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="invitation-body">
          <!-- Gallery Preview -->
          <div class="gallery-preview">
            <img src="public/images/thiep_chinh_p1.png" alt="Wedding Image 2" />
            <img src="public/images/thiep_chinh_p2.png" alt="Wedding Image 2" />
          </div>

          <p style="font-size: 1.7em; text-align: center">
            on Sunday, the twenty-third of August
            <br />
            Two thousand twenty-six
          </p>

          <!-- Event Details Card -->
          <div class="event-details">
            <h3>✦ Ceremony ✦</h3>
            <div class="event-detail-item" style="margin-top: 20px">
              <strong>Time:</strong> 3:00 in the afternoon Sunday, August 23,
              2026
            </div>
            <div class="event-detail-item">
              <strong>Our Lady of La Vang Catholic Church</strong>
            </div>
            <div class="event-detail-item">
              409 Campostella Rd<br />
              Norfolk, VA 23523
            </div>
          </div>

          <div class="event-details">
            <h3>✦ Reception ✦</h3>
            <div class="event-detail-item" style="margin-top: 20px">
              <strong>Time:</strong> 5:00 in the afternoon Sunday, August 23,
              2026
            </div>
            <div class="event-detail-item">
              <strong>Guang Dong Taste</strong>
            </div>
            <div class="event-detail-item">
              3497 Holland Rd<br />
              Virginia Beach, VA 23452
            </div>
            <div class="event-detail-item" style="margin-top: 20px">
              <strong>Immediately Following Ceremony</strong>
            </div>
          </div>

          <!-- Footer Message -->
          <div class="footer-message">With Love and Joy ✦</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    const params = new URLSearchParams(window.location.search);

    const guest = params.get('guest') || 'Quý khách';

    const photo = params.get('photo');

    // tên khách
    document.querySelector('.guest-name').innerHTML = guest;

    // ảnh khách
    if (photo) {
      const imagePath = `public/images/${photo}`;

      document.querySelectorAll('.gallery-preview img')[1].src = imagePath;
    }
    const music = document.getElementById('music');
    const btn = document.getElementById('musicBtn');

    const startMusic = () => {
      music.play();

      btn.innerHTML = '♫';
      btn.classList.add('playing');
      btn.classList.remove('paused');

      document.removeEventListener('click', startMusic);
    };
    document.addEventListener('click', startMusic);
    btn.onclick = () => {
      if (music.paused) {
        music.play();
        btn.innerHTML = '♫';
        btn.classList.add('playing');
      } else {
        music.pause();
        btn.innerHTML = '♪';
        btn.classList.remove('playing');
      }
    };
  </script>
</html>
